spring.datasource.url=jdbc:mysql://localhost:3306/truco-back-end?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

server.error.include-stacktrace=never
spring.flyway.baseline-on-migrate=false
